pebble.suffix=.peb.html
pebble.cache=false

baseUrl=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5433/springboot3-demo-login-spring-security
spring.datasource.username=postgres
spring.datasource.password=jackynote.pro

spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.connection-timeout=45000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=150000
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.batch_versioned_data=true


# logs the SQL statements
#logging.level.org.hibernate.stat=DEBUG

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace

# for debugging sql
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

logging.level.org.springframework.security=TRACE